body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.envato{
    display: flex;
    justify-content: space-between;
    /* gap:1170px; */
    height: 50px;
    width: 100%;
    position: fixed;
    align-items: center;
    background-color: #262626;
    /* padding: 0 20px; */
    z-index: 99;
}
.envato img{
    width: 150px;
    padding-left: 20px;
}
.envato button{
    cursor: pointer;
    color: white;
    background-color: #82b440;
    border: none;
    border-radius: 5px;
    box-shadow: 0 2px 0 #6f9a37;
    padding: 8px 12px;
    margin-right: 20px;
}
nav{
    display: grid;
    background-color: #f0f1f5;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    justify-content: center;
    padding: 84px 0 50px 0;
}
.nav-top-left{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}
.nav-top-left img{
    width: 12px;
}
.nav-top-left a{
    opacity: 30%;
}
.nav-top-left a:hover{
    opacity: 100%;
}
.nav-top-mid{
    display: flex;
    justify-content: center;
    align-items: center;
}
.nav-top-mid img{
    width: 100px;
}
.nav-top-right{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.search{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    width: 40px;
}
.search img{
    width: 15px;
    height: 15px;
    cursor: pointer;
}
.cart{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    width: 40px;
}
.cart img{
    width: 20px;
    height: 20px;
    cursor: pointer;
}
.cart-number{
    position: absolute;
    top: 2px;
    right: 5px;
    font-size: 0.7rem;
    color: #dc3545;
}

.hero{
    background-color: #eff1f5;
    /* height: 70vh; */
    width: 100%;
    height: 500px;
    position: relative;
}
.hero-text{
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    gap: 40px;
    top: 0;
    width: 100%;
}
.hero-text p{
    font-size: 0.8rem;
    font-weight: bold;
    cursor: pointer;
}
.hero-text p:hover{
    color: #dc3545;
}
.hero-img{
    background-image: url(../images/hero-1.jpg);
    height: 500px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom;
}
.grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    margin: auto;
    width: 80%;
    margin-bottom: 30px;
}
.grid-items{
    height: 300px;
    /* background-color: red; */
    perspective: 1000px; /*add perspective for 3d effect*/
    transition: opacity 0.5s ease-in-out; /*transition for container opacity*/
    opacity: 1;
    position: relative;
}
.mt{
    margin-top: 30px;
}
.card{
    position: absolute;
    width: 100%;
    height: 100%;
    transition: transform 0.5s ease-in-out, background-color 0.5s ease-in-out;
}
.card1{
    z-index: 2;
    /* background-color: lightblue; */
}
.bg1{
    background-image: url(../images/h1-banner-2.jpg);
    background-position: right;
    background-size: cover;
    background-repeat: no-repeat;
}
.bg2{
    background-image: url(../images/h1-banner-1.jpg);
    background-position: right;
    background-size: cover;
    background-repeat: no-repeat;
}
.bg3{
    background-image: url(../images/h1-banner-3.jpg);
    background-position: right;
    background-size: cover;
    background-repeat: no-repeat;
}
.card2{
    z-index: 1;
    transform: rotateY(180deg); /*initial rotate on second card*/
    opacity: 0; /*initial hide on second card*/
    /* background-color: lightgreen; */
    border: 0.6px solid #DDD;
}
.grid-items:hover .card1{
    transform: rotateY(180deg); /*rotate the first card on hover*/
    opacity: 0; /*hide the first card on hover*/
}
.grid-items:hover .card2{
    transform: rotateY(0deg); /*rotate the second card back to its original position on hover*/
    opacity: 1; /*show the second card on hover*/
}
.text{
    text-align: center;
    justify-content: center;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.text h2{
    margin: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 1.5rem;
}

.grid-2{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 80%;
    margin: auto;
    gap: 20px;
}
.price{
    height: 50px;
    width: 98%;
    position: absolute;
    top: 20px;
    z-index: 3;
    display: flex;
    justify-content: space-between;
}
.bg-red{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: red;
    color: white;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    font-weight: 900;
    font-size: 0.8rem;
    margin-left: 5px;
}
.bg-black{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    color: white;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    font-weight: 900;
    font-size: 0.8rem;
}
.items{
    position: relative;
    height: 440px;
    /* background-color: burlywood; */
    padding-bottom: 10px;
    /* display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; */
}
.color1{
    position: absolute;
    /* background-color: red; */
    height: 370px;
    width: 100%;
}
.color2{
    position: absolute;
    /* background-color: blue; */
    height: 370px;
    width: 100%;
    opacity: 1;
    transition: 0.5s ease-in;
}
.items:hover .color2{
    opacity: 0;
}
.item-img1{
    background-image: url(../images/1_1-600x800.jpg);
    background-repeat: no repeat;
    background-position: center;
    background-size: cover;
}
.item-img2{
    background-image: url(../images/1-600x800.jpg);
    background-repeat: no repeat;
    background-position: center;
    background-size: cover;
}
.item-img3{
    background-image: url(../images/2_1-600x800.jpg);
    background-repeat: no repeat;
    background-position: center;
    background-size: cover;
}
.item-img4{
    background-image: url(../images/2-600x800.jpg);
    background-repeat: no repeat;
    background-position: center;
    background-size: cover;
}
.item-img5{
    background-image: url(../images/3_1-600x800.jpg);
    background-repeat: no repeat;
    background-position: center;
    background-size: cover;
}
.item-img6{
    background-image: url(../images/3-600x800.jpg);
    background-repeat: no repeat;
    background-position: center;
    background-size: cover;
}
.text-holder{
    position: absolute;
    bottom: 0;
}
.text-holder h2{
    margin: 0;
    font-weight: 100;
    margin-bottom: 5px;
    font-size: 1rem;
}
.text-holder p{
    margin: 0;
    letter-spacing: 1.3px;
    margin-bottom: 5px;
    font-size: 0.75rem;
}

.red{
    color: red;
    font-weight: 800;
}
ul{
    padding: 0;
}
.items ul li{
    list-style: none;
    text-align: center;
}
li{
    border-bottom: .5px solid #ddd;
    padding: 20px 0 20px 5px;
    cursor: pointer;
    background-color: #f0f0f0
}
li:hover{
    background-color: red;
    color: white;
    transition: .8s all;
}
.p1{
    text-align: center;
    margin: 0;
    font-size: 1.4rem;
    font-weight: 600;
}
.p2{
    text-align: center;
    margin: 0;
    font-size: 2.5rem;
    font-weight: 700;
    color: #80808091;
}

.section{
    height: 400px;
    /* background-color: red; */
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 1fr;
}
.section-item{
    position: relative;
    perspective: 1000px;
}
.section-card{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    transition: transform 0.5s ease-in-out, background-color 0.5s ease-in-out;
}
.front-card{
    background-image: url(../images/h1-banner-4.jpg);
    background-position: right;
    background-size: cover;
    background-repeat: no-repeat;
    transform-origin: left;
    z-index: 2;
}
.back-card{
    /* background-color: green; */
    z-index: 1;
    transform: rotateY(0deg);
}
.section-item:hover .front-card{
    transform: rotateY(30deg);
}
.des{
    /* background-color: pink; */
    position: absolute;
    right: 0;
    width: 167px;
    height: 100%;
}
.text-holder2 h2, p{
    margin: 0;
}

.front-card2{
    background-image: url(../images/h1-banner-5.jpg);
    background-position: right;
    background-size: cover;
    background-repeat: no-repeat;
    transform-origin: right;
    z-index: 2;
}
.section-item:hover .front-card2{
    transform: rotateY(-30deg);
}
.des2{
    /* background-color: pink; */
    position: absolute;
    left: 0;
    width: 167px;
    height: 100%;
}

.review{
    width: 80%;
    margin: auto;
    background-color: #f0f1f5;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    justify-content: center;
    padding: 50px 0 80px 0;
    margin-top: 30px;
}
.woman{
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-image: url(../images/testimonial1.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.review p{
    text-align: center;
}
.grey-text{
    color: #707070;
}
.name-text{
    font-weight: bold;
    font-size: 1.2rem;
}

.grid-3{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: auto;
    width: 80%;
    gap: 20px;
    margin-top: 30px;
}

.img-holder{
    height: 200px;
    width: 100%;
    position: relative;
    overflow: hidden;
    cursor: pointer;
}
.grid-3-img{
    width: 100%;
    height: 100%;
    transition: transform 1s ease-in-out;
    object-fit: cover;
}
.img-holder:hover .grid-3-img{
    transform: scale(1.1);
}
.grid-3-text-holder{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 140px;
}
.btn{
    padding: 15px;
    width: 100px;
    border: 2px solid black;
    background-color: white;
    transition: .5s ease-in-out;
    cursor: pointer;
}
.btn:hover{
    background-color: red;
    color: white;
    border-color: red;
}
.grid-3-text-holder h1{
    margin: 0;
    font-size: 1.5rem;
    font-weight: 400;
    cursor: pointer;
}
.grid-3-text-holder h1:hover{
    color: red;
}
.grid-3-text-holder p{
    margin: 0;
}
.grid-3-text-holder span{
    color: red;
    cursor: pointer;
}
.special-offer{
    margin: auto;
    width: 80%;
    padding: 60px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
    border-top: solid .5px rgba(0, 0, 0, 0.4);
}
.special-offer p{
    margin: 0;
    font-size: 0.8rem;
    color: #707070;
}
.special-offer h4{
    font-size: 1.2rem;
    margin: 0;
    margin-top: 10px;
    margin-bottom: 20px;
}
.input{
    padding: 20px;
    border:solid 2px rgba(0, 0, 0, 0.2) ;
}
input{
    border: none;
    padding: 5px 0;
    width: 400px;
    border-right: solid 2px rgba(0, 0, 0, 0.2);
}
.input button{
    background-color: transparent;
    border: none;
    padding: 0 50px;
    font-weight: bold;
    cursor: pointer;
}
.input button:hover{
    color: #dc3545;
}

footer{
    display: grid;
    grid-template-columns: 1fr;
    padding-top: 80px;
    background-color: #f6f6f6;
}
.footer-top{
    margin: auto;
    width: 80%;
    display: flex;
    border-bottom: solid 2px rgba(0, 0, 0, 0.2);
    gap: 30px;
    padding-bottom: 60px;
}
.ft-sec-1{
    display: flex;
    flex-direction: column;
    align-items: start;
}

.ft-logo{
    width: 100px;
    margin-bottom: 30px;
}
.ft-sec-1 p{
    font-size: 0.8rem;
    color: #707070;
}
.ft-sec-2 h4{
    margin-top: 0;
}
.ft-sec-2 p{
    margin-bottom: 20px;
    color: #707070;
    font-size: 0.8rem;
}
.ft-sec-2 h5{
    margin-top: 55px;
}
.ft-sec-3{
    display: flex;
    flex-direction: column;
}
.ft-sec-3 h4{
    margin-top: 0;
}
.ft-sec-3 a{
    margin-bottom: 20px;
    color: #707070;
    font-size: 0.8rem;
    text-decoration: none;
}
.ft-sec-3 a:hover{
    color: #dc3545;
}

.footer-bottom{
    display: flex;
    justify-content: space-between;
    margin: auto;
    width: 80%;
    padding: 40px 0;
}
.ft-btm-left{
    color: #707070;
    font-size: 0.8rem;
}
.ft-btm-left a{
    text-decoration: none;
    color: #dc3545;
}
.ft-btm-right{
    display: flex;
    gap: 50px;
}
.ft-btm-right a{
    color: #707070;
    font-size: 0.8rem;
    text-decoration: none;
}
.ft-btm-right a:hover{
    color: #dc3545;
}
@media screen and (max-width:768px) {
    .grid{
        grid-template-columns: 1fr 1fr;
    }
    .grid-2{
        grid-template-columns: 1fr;
    }
    .section{
        grid-template-columns: 1fr;
        height: 500px;
    }
    .grid-3{
        grid-template-columns: 1fr 1fr;
    }
    .input{
        width: 100%;
    }
    input{
        width: 65%;
    }
    .footer-top{
        flex-direction: column;
    }
    .footer-bottom{
        flex-direction: column;
        gap: 20px;
    }
}
@media screen and (max-width: 425px) {
    .envato{
        gap: 100px;
    }
    nav{
        grid-template-columns: 1fr;
        gap: 20px;
    }
    .hero{
        height: 300px;
    }
    .hero-text{
        flex-direction: column;
    }
    .hero-img{
        height: 300px;
    }
    .grid{
        grid-template-columns: 1fr;
    }
    .grid-2{
        grid-template-columns: 1fr;
    }
    .section{
        grid-template-columns: 1fr;
        height: 430px;
        margin: auto;
        width: 95%;
    }
    .grid-3{
        grid-template-columns: 1fr;
    }
    .input{
        width: 100%;
    }
    input{
        width: 40%;
    }
    .footer-top{
        flex-direction: column;
    }
    .footer-bottom{
        flex-direction: column;
        gap: 20px;
    }
    .ft-btm-right{
        flex-direction: column;
    }
}
